// JWT
JWT_SECRET=
JWT_EXPIRE_TIME= 5d

// mysql
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_NAME=
DB_SYNC=true

// redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379

// OSS
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_ENDPOINT=
OSS_BUCKET=
OSS_REGION=
GREEN_ACCESS_KEY_ID=
GREEN_ACCESS_KEY_SECRET=
GREEN_ENDPOINT=
//
SMTP_HOST=smtp.qq.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=

// OPENAI
OPENAI_API_KEY=lm-studio
OPENAI_API_BASE_URL=http://127.0.0.1:1234/v1